VITE_API_KEY="AIzaSyB0nd9YsPLu-tpdCrsXn8wgsWVAiYEpQ_E"
VITE_AUTH_DOMAIN="web3auth-oauth-logins.firebaseapp.com"
VITE_PROJECT_ID="web3auth-oauth-logins"
VITE_STORAGE_BUCKET="web3auth-oauth-logins.appspot.com"
VITE_MESSAGING_SENDER_ID="461819774167"
VITE_APP_ID="1:461819774167:web:e74addfb6cc88f3b5b9c92"
VITE_WEB3_AUTH_CLIENT_ID="BPi5PB_UiIZ-cPz1GtV5i1I2iOSOHuimiXBI0e-Oe_u6X3oVAbCiAZOTEBtTXw4tsluTITPqA8zMsfxIKMjiqNQ"